<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>android-scanner-client</artifactId>
  <packaging>apk</packaging>
  <name>Kanban Salad - Android Scanner Client</name>

  <parent>
    <groupId>org.kanbansalad</groupId>
    <artifactId>kanban-salad</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r12</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/android-support-v4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>1.3.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.kanbansalad</groupId>
      <artifactId>scanner-client-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>17</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
