<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/swimlane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Kanban Salad"
        />

    <TextView
        android:id="@+id/seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/swimlane"
        android:layout_alignBottom="@+id/swimlane"
        android:layout_toRightOf="@+id/swimlane"
        android:text="@string/swimlane_queue_seperator"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/swimlane"
        android:layout_alignBottom="@+id/swimlane"
        android:layout_toRightOf="@+id/seperator"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Ready for QA"
        />

</RelativeLayout>
