<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dip"
        android:textSize="12sp"
        android:text="456007345"        
        />
 
    <TextView
        android:id="@+id/task_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_id"
        android:layout_marginTop="1dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dip"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="John can select a task and move it up or down in the list" 
        />
 
    <TextView
        android:id="@+id/task_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/task_id"
        android:gravity="right"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:text="2"
        />
    
    
</RelativeLayout>