<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <name>Kanban Salad - Server</name>
  <packaging>play2</packaging>

  <parent>
    <groupId>org.kanbansalad</groupId>
    <artifactId>kanban-salad</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>play</groupId>
        <artifactId>play_2.10</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>play</groupId>
        <artifactId>play-test_2.10</artifactId>
        <version>2.1.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>play</groupId>
        <artifactId>play-jdbc_2.10</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>play</groupId>
        <artifactId>anorm_2.10</artifactId>
        <version>2.1.1</version>
    </dependency>


    <dependency>
      <groupId>org.kanbansalad</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.10</artifactId>
      <version>1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nanoko.playframework</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>1.2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>TypesafeReleasesRepository</id>
        <name>Typesafe Releases Repository</name>
        <url>http://repo.typesafe.com/typesafe/releases/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>TypesafeSnapshotsRepository</id>
        <name>Typesafe Snapshots Repository</name>
        <url>http://repo.typesafe.com/typesafe/snapshots/</url>
        <layout>default</layout>
    </repository>
  </repositories>

</project>
