<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="email_address"
        android:title="@string/title_email_address" 
        android:dialogTitle="@string/title_email_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"        
        android:dialogMessage="@string/email_address_dialog_message"/>
    
    <SwitchPreference 
        android:key="use_bluetooth" 
        android:switchTextOff="@string/use_bluetooth_switch_off" 
        android:switchTextOn="@string/use_bluetooth_switch_on" 
        android:title="@string/title_bluetooth"
        />
    
    <ListPreference 
        android:key="bluetooth_device" 
        android:title="@string/title_bluetooth_device"
        android:dependency="use_bluetooth" 
        />
    
    <Preference android:title="@string/title_system_bluetooth_settings" android:dependency="use_bluetooth">
        <intent android:action="android.settings.BLUETOOTH_SETTINGS" />
    </Preference>
</PreferenceScreen>