<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:title="@string/action_clear"
        />    
</menu>